version: '3.8'
services:
  passport-proxy:
    build: .
    container_name: passport-proxy
    ports:
      - "3000:3000"
    environment:
      PROXY_TARGET: https://d.docs.live.net/
      PROXY_PORT: 3000
    restart: always
